{
  "name": "Ranch Expense Tracker",
  "short_name": "Ranch Expenses",
  "description": "Local-first personal business expense and mileage tracker with PDF and CSV exports.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5efe4",
  "theme_color": "#7a171b",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
